<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hscsmParent</artifactId>
        <groupId>hscsm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>
    <packaging>war</packaging>
    <name>core</name>
    <url>http://maven.apache.org</url>
    <dependencies>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hap</artifactId>
            <type>war</type>
            <version>${hap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hap</artifactId>
            <version>${hap.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hap-db</artifactId>
            <version>${hap.version}</version>
        </dependency> -->
        <!--CXF restful依赖-->
        <!-- 开发webservice核心包 -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.1.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>jaxb-impl</artifactId>
                    <groupId>com.sun.xml.bind</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jaxb-core</artifactId>
                    <groupId>com.sun.xml.bind</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.1.6</version>
        </dependency>
        <!-- 在jetty环境下需要的包 -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>3.1.6</version>
        </dependency>

        <!--消息队列-->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!-- 开发rest接口需要的包 -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>3.1.6</version>
        </dependency>
        <!-- rest客户端调用需要的包，不推荐使用 -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.1.6</version>
        </dependency>

        <!--end-->
        <!--结算产品配置-->
        <dependency>
            <groupId>hscs</groupId>
            <artifactId>core</artifactId>
            <type>war</type>
            <version>${hscs.version}</version>
        </dependency>
        <dependency>
            <groupId>hscs</groupId>
            <artifactId>core</artifactId>
            <version>${hscs.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>hscs</groupId>
            <artifactId>core-db</artifactId>
            <version>${hscs.version}</version>
        </dependency>
        <!--end-->
        <!--其他依赖...-->
        <dependency>
            <groupId>hitf</groupId>
            <artifactId> core</artifactId>
            <type>war</type>
            <version>${hitf.version}</version>
        </dependency>
        <dependency>
            <groupId>hitf</groupId>
            <artifactId> core</artifactId>
            <version>${hitf.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>hitf</groupId>
            <artifactId>core-db</artifactId>
            <version>${hitf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!--其他依赖...-->
    </dependencies>
    <build>
        <finalName>hscsm</finalName>
        <resources>
            <resource>
                <directory>src/main/java/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.groovy</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/profiles/${profile.env}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>

        </resources>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <skip>${skipLiquibaseRun}</skip>
                </configuration>
                <dependencies>
                    <!-- http://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc7</artifactId>
                        <version>12.1.0.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.microsoft.sqlserver</groupId>
                        <artifactId>sqljdbc4</artifactId>
                        <version>4.2</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.34</version>
                    </dependency>
                    <dependency>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-groovy-dsl</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-xml</artifactId>
                        <version>2.4.6</version>
                    </dependency>
                    <dependency>
                        <groupId>com.hand</groupId>
                        <artifactId>hap-db</artifactId>
                        <version>${hap.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>hscsm</groupId>
                        <artifactId>core-db</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>

                    <dependency>
                        <groupId>hscs</groupId>
                        <artifactId>core-db</artifactId>
                        <version>${hscs.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>hitf</groupId>
                        <artifactId>core-db</artifactId>
                        <version>${hitf.version}</version>
                    </dependency>

                </dependencies>
                <executions>
                    <execution>
                        <id>clearCheckSums</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <driver>${db.driver}</driver>
                            <url>${db.url}</url>
                            <username>${db.user}</username>
                            <password>${db.password}</password>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                        <goals>
                            <goal>clearCheckSums</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>update</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <changeLogFile>hscsm/core/db/liquibase.groovy</changeLogFile>
                            <driver>${db.driver}</driver>
                            <url>${db.url}</url>
                            <username>${db.user}</username>
                            <password>${db.password}</password>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <overlays>
                        <overlay>
                            <groupId>com.hand</groupId>
                            <artifactId>hap</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>
                <configuration>
                    <webAppConfig>
                        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.env>dev</profile.env>
            </properties>
        </profile>
        <profile>
            <id>sit</id>
            <activation />
            <properties>
                <profile.env>sit</profile.env>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <activation />
            <properties>
                <profile.env>pro</profile.env>
            </properties>
        </profile>
    </profiles>
</project>
